spring.application.name=first_spring-boot_application
spring.autoconfig.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
Spring.datasource.password="**********yourpassword**********"


spring.jpa.hibernate.ddl-auto=update


